# CandidateApp

./: CandidateApp.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: CandidateController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.UnitTests/Validators/: CandidateValidatorTests.cs
Domain/Context/: EntityContext.Tables.cs  EntityContext.cs
Domain/Context/Base/: BaseEntity.cs
Domain/Context/Configurations/: CandidateConfiguration.cs
Domain/Context/Tables/: Candidate.cs
Domain/Enumerators/: EntityState.cs  ErrorCodeEnum.cs
Domain/Extensions/: ServiceCollectionExtension.cs
Domain/Migrations/: 20240521100332_Initial.Designer.cs  20240521100332_Initial.cs  EntityContextModelSnapshot.cs
Domain/Models/API/Request/: RegisterCandidateRequest.cs
Domain/Models/API/Response/: RegisterCandidateResponse.cs
Domain/Options/: DatabaseOptions.cs
Domain/Validators/: RegisterCandidateRequestValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: LocalizationExtension.cs  ServiceCollectionExtension.cs
Infrastructure/Mappers/: CandidateMapper.cs
Infrastructure/Models/: DefaultResponse.cs
Persistence/: Persistence.csproj
Persistence/Context/: EntityContext.Tables.cs  EntityContext.cs
Persistence/Enumerators/: EntityState.cs
Persistence/Extensions/: ServiceCollectionExtension.cs
Persistence/Migrations/: 20240521111645_Initial.Designer.cs  20240521111645_Initial.cs  EntityContextModelSnapshot.cs
(+12 files in other folders)
